# arepas_app

./: README.md  package-lock.json  pendiente.txt
ArepasApp/: ArepasApp.sln
ArepasApp/Arepas.Api/: Arepas.Api.csproj  Program.cs  appsettings.json
ArepasApp/Arepas.Api/Config/: ApiConfiguration.cs
ArepasApp/Arepas.Api/Controllers/: CustomersController.cs  OrdersController.cs  OrdersDetailsController.cs  ProductsController.cs
ArepasApp/Arepas.Api/Extensions/: ModuleCollectionExtensionCustomer.cs  ModuleCollectionExtensionOrder.cs  ModuleCollectionExtensionOrderDetails.cs  ModuleCollectionExtensionProduct.cs
ArepasApp/Arepas.Api/MiddleWare/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
ArepasApp/Arepas.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArepasApp/Arepas.Api/Properties/: launchSettings.json
ArepasApp/Arepas.Application/: Arepas.Application.csproj
ArepasApp/Arepas.Application/Interfaces/: ICustomerService.cs  IOrderDetailsService.cs  IOrderService.cs  IProductService.cs
ArepasApp/Arepas.Application/Services/: CustomerService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs
ArepasApp/Arepas.Domain/: Arepas.Domain.csproj
ArepasApp/Arepas.Domain/Common/: EntityBase.cs  IRepository.cs
ArepasApp/Arepas.Infrastructure/: Arepas.Infrastructure.csproj
ShopApp/Shop.Api/: Shop.Api.csproj
ShopApp/Shop.Infrastructure/: Shop.Infrastructure.csproj
arepaApi/: ShopApp.sln
arepaApi/Shop.Api/: Program.cs  appsettings.json
arepaApi/Shop.Application/: Shop.Application.csproj
arepaApi/Shop.Domain/: Shop.Domain.csproj
arepaApi/Shop.Utilities/: Shop.Utilities.csproj
arepas-app/: package-lock.json  package.json  server.js
arepas-app/public/: index.html
arepas-app/src/: App.css  App.js  index.js
arepas-app/src/css/: Menu.css
arepas_app/: package-lock.json  package.json
empanadasapp/: package-lock.json  package.json
p3n3/react-json-adv/: db.json  package-lock.json
server/: arepas.json  package-lock.json  package.json
(+86 files in other folders)
